{% extends "base2.html" %}
{% load static %}
{% block start %}

<div class="my-3 my-md-5">
    <div class="container">
      <div class="page-header">
        <h1 class="page-title">
          Store components
        </h1>
      </div>
      <div class="row row-cards">
        <div class="col-lg-3">
          <div class="row">
            <div class="col-md-6 col-lg-12">
              <div class="card">
                <div class="card-body">
                  {% if book.thumbnail %}
                  <div class="mb-4 text-center">
                    <img src="{{ book.thumbnail.url }}" alt="Apple iPhone 7 128GB" class="img-fluid">
                  </div>
                  {% endif %}
                  <h4 class="card-title"><a href="javascript:void(0)">{{ book.title }}</a></h4>
                  <div class="card-subtitle">
                    {{ book.author }}
                  </div>
                  <div class="mt-5 d-flex align-items-center">
                    <div class="product-price">
                      <strong>Ksh. {{ book.price }}</strong>
                    </div>
                    <div class="ml-auto">
                      <a href="{% url 'elib:add_to_cart' book.id %}" class="btn btn-primary"><i class="fe fe-plus"></i> Add to cart</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="col-lg-9">
          <div class="card">
            <table class="table card-table table-vcenter">
              <tr>
                <td>
                  <h4>{{ book.title }} Summary</h4>
                  <p>{{ book.summary }}</p>
                </td>
              </tr>
              <tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

{% endblock start %}