{% extends "base2.html" %}
{% load static %}
{% block start %}
{% load crispy_forms_tags %}

<div class="col-lg-8">
    <form class="card">
      <div class="card-body">
        <h3 class="card-title">Buy This Item</h3>
        <div class="row">
          <div class="col-md-5">
            <div class="form-group" method="post" action="{% url 'elib:buy_book' %}">
              {% csrf_token %}
              {{ form|crispy }}
            </div>
          </div>
        </div>
      </div>
      <div class="card-footer text-right">
        <button type="submit" class="btn btn-primary">Buy</button>
      </div>
    </form>
  </div>

{% endblock start %}