{% extends "base2.html" %}
{% load static %}
{% block start %}



<div class="col-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title">Invoices</h3>
      </div>
      <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap">
          <thead>
            <tr>
              <th class="w-1">No.</th>
              <th>Title</th>
              <th>Quantity</th>
              <th>Price</th>
              <th>Status</th>
              <th></th>
              <th></th>
            </tr>
          </thead>
          <tbody>
            {% if cart %}
            {% for item in cart.items.all %}
            <tr>
              <td><span class="text-muted">001401</span></td>
              <td><a href="invoice.html" class="text-inherit">{{ item.book.title }}</a></td>
              <td>
                {{ item.quantity }} 
              </td>
              <td>
                Ksh. {{ item.book.price }}
              </td>
              <td>
                <span class="status-icon bg-Success"></span> Complete
              </td>

              <td>
                <a class="icon" href="{% url 'elib:remove_from_dashboard' item.id %}">
                  <i class="fe fe-trash-2"></i>
                </a>
              </td>
            </tr>
            {% endfor %}
            {% endif %}
          </tbody>
        </table>
      </div>
    </div>
</div>

{% endblock start %}