<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Language" content="en" />
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#4188c9">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <link rel="icon" href="../favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
    <!-- Generated: 2018-04-06 16:27:42 +0200 -->
    <title>Colors - Documentation - tabler.github.io - a responsive, flat and full featured admin template</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
    <script src="../assets/js/require.min.js"></script>
    <script>
      requirejs.config({
          baseUrl: '..'
      });
    </script>
    <!-- Dashboard Core -->
    <link href="../assets/css/dashboard.css" rel="stylesheet" />
    <script src="../assets/js/dashboard.js"></script>
    <!-- c3.js Charts Plugin -->
    <link href="../assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
    <script src="../assets/plugins/charts-c3/plugin.js"></script>
    <!-- Google Maps Plugin -->
    <link href="../assets/plugins/maps-google/plugin.css" rel="stylesheet" />
    <script src="../assets/plugins/maps-google/plugin.js"></script>
    <!-- Input Mask Plugin -->
    <script src="../assets/plugins/input-mask/plugin.js"></script>
  </head>
  <body class="">
    <div class="page">
      <div class="page-main">
        <div class="header py-4">
          <div class="container">
            <div class="d-flex">
              <a class="header-brand" href="../index.html">
                <img src="../demo/brand/tabler.svg" class="header-brand-img" alt="tabler logo">
              </a>
              <div class="d-flex order-lg-2 ml-auto">
                <div class="nav-item d-none d-md-flex">
                  <a href="https://github.com/tabler/tabler" class="btn btn-sm btn-outline-primary" target="_blank">Source code</a>
                </div>
                <div class="dropdown d-none d-md-flex">
                  <a class="nav-link icon" data-toggle="dropdown">
                    <i class="fe fe-bell"></i>
                    <span class="nav-unread"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/male/41.jpg)"></span>
                      <div>
                        <strong>Nathan</strong> pushed new commit: Fix page load performance issue.
                        <div class="small text-muted">10 minutes ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/1.jpg)"></span>
                      <div>
                        <strong>Alice</strong> started new task: Tabler UI design.
                        <div class="small text-muted">1 hour ago</div>
                      </div>
                    </a>
                    <a href="#" class="dropdown-item d-flex">
                      <span class="avatar mr-3 align-self-center" style="background-image: url(demo/faces/female/18.jpg)"></span>
                      <div>
                        <strong>Rose</strong> deployed new version of NodeJS REST Api V3
                        <div class="small text-muted">2 hours ago</div>
                      </div>
                    </a>
                    <div class="dropdown-divider"></div>
                    <a href="#" class="dropdown-item text-center text-muted-dark">Mark all as read</a>
                  </div>
                </div>
                <div class="dropdown">
                  <a href="#" class="nav-link pr-0 leading-none" data-toggle="dropdown">
                    <span class="avatar" style="background-image: url(../demo/faces/female/25.jpg)"></span>
                    <span class="ml-2 d-none d-lg-block">
                      <span class="text-default">Jane Pearson</span>
                      <small class="text-muted d-block mt-1">Administrator</small>
                    </span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-arrow">
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-user"></i> Profile
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-settings"></i> Settings
                    </a>
                    <a class="dropdown-item" href="#">
                      <span class="float-right"><span class="badge badge-primary">6</span></span>
                      <i class="dropdown-icon fe fe-mail"></i> Inbox
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-send"></i> Message
                    </a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-help-circle"></i> Need help?
                    </a>
                    <a class="dropdown-item" href="#">
                      <i class="dropdown-icon fe fe-log-out"></i> Sign out
                    </a>
                  </div>
                </div>
              </div>
              <a href="#" class="header-toggler d-lg-none ml-3 ml-lg-0" data-toggle="collapse" data-target="#headerMenuCollapse">
                <span class="header-toggler-icon"></span>
              </a>
            </div>
          </div>
        </div>
        <div class="header collapse d-lg-flex p-0" id="headerMenuCollapse">
          <div class="container">
            <div class="row align-items-center">
              <div class="col-lg-3 ml-auto">
                <form class="input-icon my-3 my-lg-0">
                  <input type="search" class="form-control header-search" placeholder="Search&hellip;" tabindex="1">
                  <div class="input-icon-addon">
                    <i class="fe fe-search"></i>
                  </div>
                </form>
              </div>
              <div class="col-lg order-lg-first">
                <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
                  <li class="nav-item">
                    <a href="../index.html" class="nav-link"><i class="fe fe-home"></i> Home</a>
                  </li>
                  <li class="nav-item">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-box"></i> Interface</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="../cards.html" class="dropdown-item ">Cards design</a>
                      <a href="../charts.html" class="dropdown-item ">Charts</a>
                      <a href="../pricing-cards.html" class="dropdown-item ">Pricing cards</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-calendar"></i> Components</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="../maps.html" class="dropdown-item ">Maps</a>
                      <a href="../icons.html" class="dropdown-item ">Icons</a>
                      <a href="../store.html" class="dropdown-item ">Store</a>
                      <a href="../blog.html" class="dropdown-item ">Blog</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="javascript:void(0)" class="nav-link" data-toggle="dropdown"><i class="fe fe-file"></i> Pages</a>
                    <div class="dropdown-menu dropdown-menu-arrow">
                      <a href="../profile.html" class="dropdown-item ">Profile</a>
                      <a href="../login.html" class="dropdown-item ">Login</a>
                      <a href="../register.html" class="dropdown-item ">Register</a>
                      <a href="../forgot-password.html" class="dropdown-item ">Forgot password</a>
                      <a href="../400.html" class="dropdown-item ">400 error</a>
                      <a href="../401.html" class="dropdown-item ">401 error</a>
                      <a href="../403.html" class="dropdown-item ">403 error</a>
                      <a href="../404.html" class="dropdown-item ">404 error</a>
                      <a href="../500.html" class="dropdown-item ">500 error</a>
                      <a href="../503.html" class="dropdown-item ">503 error</a>
                      <a href="../email.html" class="dropdown-item ">Email</a>
                      <a href="../empty.html" class="dropdown-item ">Empty page</a>
                      <a href="../rtl.html" class="dropdown-item ">RTL mode</a>
                    </div>
                  </li>
                  <li class="nav-item dropdown">
                    <a href="../form-elements.html" class="nav-link"><i class="fe fe-check-square"></i> Forms</a>
                  </li>
                  <li class="nav-item">
                    <a href="../gallery.html" class="nav-link"><i class="fe fe-image"></i> Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="../docs/index.html" class="nav-link active"><i class="fe fe-file-text"></i> Documentation</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="my-3 my-md-5">
          <div class="container">
            <div class="page-header">
              <h1 class="page-title">
                Documentation
              </h1>
            </div>
            <div class="row">
              <div class="col-lg-3 order-lg-1 mb-4">
                <a href="https://github.com/tabler/tabler" class="btn btn-block btn-primary mb-6">
                  <i class="fe fe-github mr-2"></i>Browse source code
                </a>
                <!-- Getting started -->
                <div class="list-group list-group-transparent mb-0">
                  <a href="../docs/index.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-flag"></i></span>Introduction</a>
                </div>
                <!-- Components -->
                <div class="list-group list-group-transparent mb-0">
                  <a href="../docs/alerts.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-alert-triangle"></i></span>Alerts</a>
                  <a href="../docs/avatars.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-user"></i></span>Avatars</a>
                  <a href="../docs/buttons.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-plus-square"></i></span>Buttons</a>
                  <a href="../docs/colors.html" class="list-group-item list-group-item-action active"><span class="icon mr-3"><i class="fe fe-feather"></i></span>Colors</a>
                  <a href="../docs/cards.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-image"></i></span>Cards</a>
                  <a href="../docs/charts.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-pie-chart"></i></span>Charts</a>
                  <a href="../docs/form-components.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-check-square"></i></span>Form components</a>
                  <a href="../docs/tags.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-tag"></i></span>Tags</a>
                  <a href="../docs/typography.html" class="list-group-item list-group-item-action"><span class="icon mr-3"><i class="fe fe-type"></i></span>Typography</a>
                </div>
                <div class="d-none d-lg-block mt-6">
                  <a href="https://github.com/tabler/tabler/edit/dev/src/_docs/colors.md" class="text-muted">Edit this page</a>
                </div>
              </div>
              <div class="col-lg-9">
                <div class="card">
                  <div class="card-body">
                    <div class="text-wrap p-lg-6">
                      <h2 class="mt-0 mb-4">Colors</h2>
                      <p>Convey meaning through color with a handful of color utility classes.</p>
                      <h3 id="contextual-colors">Contextual colors</h3>
                      <p>A background fill can be applied to a container using one of the <code class="highlighter-rouge">.bg-[color]</code> classes.</p>
                      <div class="example">
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-primary rounded mr-4"></div>
                          <div>
                            <strong>Primary</strong><br />
                            <code>.bg-primary</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-secondary rounded mr-4"></div>
                          <div>
                            <strong>Secondary</strong><br />
                            <code>.bg-secondary</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-success rounded mr-4"></div>
                          <div>
                            <strong>Success</strong><br />
                            <code>.bg-success</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-info rounded mr-4"></div>
                          <div>
                            <strong>Info</strong><br />
                            <code>.bg-info</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-warning rounded mr-4"></div>
                          <div>
                            <strong>Warning</strong><br />
                            <code>.bg-warning</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-danger rounded mr-4"></div>
                          <div>
                            <strong>Danger</strong><br />
                            <code>.bg-danger</code>
                          </div>
                        </div>
                      </div>
                      <div class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-primary rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Primary<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-primary<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-secondary rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Secondary<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-secondary<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-success rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Success<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-success<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-info rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Info<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-info<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-warning rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Warning<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-warning<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-danger rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Danger<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-danger<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                      </div>
                      <h3 id="other-colors">Other colors</h3>
                      <p>Instead of using contextual classes you can use ordinary color names.</p>
                      <div class="example">
                        <div class="row">
                          <div class="col-4">
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-blue rounded mr-4"></div>
                              <div>
                                <strong>Blue</strong><br />
                                <code>.bg-blue</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-azure rounded mr-4"></div>
                              <div>
                                <strong>Azure</strong><br />
                                <code>.bg-azure</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-indigo rounded mr-4"></div>
                              <div>
                                <strong>Indigo</strong><br />
                                <code>.bg-indigo</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-purple rounded mr-4"></div>
                              <div>
                                <strong>Purple</strong><br />
                                <code>.bg-purple</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-pink rounded mr-4"></div>
                              <div>
                                <strong>Pink</strong><br />
                                <code>.bg-pink</code>
                              </div>
                            </div>
                          </div>
                          <div class="col-4">
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-red rounded mr-4"></div>
                              <div>
                                <strong>Red</strong><br />
                                <code>.bg-red</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-orange rounded mr-4"></div>
                              <div>
                                <strong>Orange</strong><br />
                                <code>.bg-orange</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-yellow rounded mr-4"></div>
                              <div>
                                <strong>Yellow</strong><br />
                                <code>.bg-yellow</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-lime rounded mr-4"></div>
                              <div>
                                <strong>Lime</strong><br />
                                <code>.bg-lime</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-green rounded mr-4"></div>
                              <div>
                                <strong>Green</strong><br />
                                <code>.bg-green</code>
                              </div>
                            </div>
                          </div>
                          <div class="col-4">
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-teal rounded mr-4"></div>
                              <div>
                                <strong>Teal</strong><br />
                                <code>.bg-teal</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-cyan rounded mr-4"></div>
                              <div>
                                <strong>Cyan</strong><br />
                                <code>.bg-cyan</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-gray rounded mr-4"></div>
                              <div>
                                <strong>Gray</strong><br />
                                <code>.bg-gray</code>
                              </div>
                            </div>
                            <div class="d-flex align-items-center mb-4">
                              <div class="w-7 h-7 bg-gray-dark rounded mr-4"></div>
                              <div>
                                <strong>Dark gray</strong><br />
                                <code>.bg-gray-dark</code>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"row"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-blue rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Blue<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-blue<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-azure rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Azure<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-azure<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-indigo rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Indigo<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-indigo<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-purple rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Purple<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-purple<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-pink rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Pink<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-pink<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-red rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Red<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-red<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-orange rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Orange<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-orange<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-yellow rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Yellow<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-yellow<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-lime rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Lime<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-lime<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-green rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Green<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-green<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"col-4"</span><span class="nt">&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-teal rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Teal<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-teal<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-cyan rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Cyan<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-cyan<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-gray rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Gray<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-gray<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-gray-dark rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Dark gray<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-gray-dark<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                      </div>
                      <h3 id="tinting-backgrounds">Tinting backgrounds</h3>
                      <p>Translucent background fills to shade an element against a background. You can use one of few suffixes:<br />
                        <code class="highlighter-rouge">-darkest</code>, <code class="highlighter-rouge">-darker</code>, <code class="highlighter-rouge">-dark</code>, <code class="highlighter-rouge">-lightest</code>, <code class="highlighter-rouge">-lighter</code> or <code class="highlighter-rouge">-light</code>.</p>
                      <div class="example">
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-blue-darkest rounded mr-4"></div>
                          <div>
                            <strong>Darkest blue</strong><br />
                            <code>.bg-blue-darkest</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-blue-darker rounded mr-4"></div>
                          <div>
                            <strong>Darker blue</strong><br />
                            <code>.bg-blue-darker</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-blue-dark rounded mr-4"></div>
                          <div>
                            <strong>Dark blue</strong><br />
                            <code>.bg-blue-dark</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-blue rounded mr-4"></div>
                          <div>
                            <strong>Default blue</strong><br />
                            <code>.bg-blue</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-blue-light rounded mr-4"></div>
                          <div>
                            <strong>Light blue</strong><br />
                            <code>.bg-blue-light</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-blue-lighter rounded mr-4"></div>
                          <div>
                            <strong>Lighter blue</strong><br />
                            <code>.bg-blue-lighter</code>
                          </div>
                        </div>
                        <div class="d-flex align-items-center mb-4">
                          <div class="w-7 h-7 bg-blue-lightest rounded mr-4"></div>
                          <div>
                            <strong>Lightest blue</strong><br />
                            <code>.bg-blue-lightest</code>
                          </div>
                        </div>
                      </div>
                      <div class="highlight">
                        <pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-blue-darkest rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Darkest blue<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-blue-darkest<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-blue-darker rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Darker blue<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-blue-darker<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-blue-dark rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Dark blue<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-blue-dark<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-blue rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Default blue<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-blue<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-blue-light rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Light blue<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-blue-light<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-blue-lighter rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Lighter blue<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-blue-lighter<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"d-flex align-items-center mb-4"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"w-7 h-7 bg-blue-lightest rounded mr-4"</span><span class="nt">&gt;&lt;/div&gt;</span>
  <span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;strong&gt;</span>Lightest blue<span class="nt">&lt;/strong&gt;&lt;br</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;code&gt;</span>.bg-blue-lightest<span class="nt">&lt;/code&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-8">
              <div class="row">
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">First link</a></li>
                    <li><a href="#">Second link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Third link</a></li>
                    <li><a href="#">Fourth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Fifth link</a></li>
                    <li><a href="#">Sixth link</a></li>
                  </ul>
                </div>
                <div class="col-6 col-md-3">
                  <ul class="list-unstyled mb-0">
                    <li><a href="#">Other link</a></li>
                    <li><a href="#">Last link</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 mt-4 mt-lg-0">
              Premium and Open Source dashboard template with responsive and high quality UI. For Free!
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row align-items-center flex-row-reverse">
            <div class="col-auto ml-lg-auto">
              <div class="row align-items-center">
                <div class="col-auto">
                  <ul class="list-inline list-inline-dots mb-0">
                    <li class="list-inline-item"><a href="../docs/index.html">Documentation</a></li>
                    <li class="list-inline-item"><a href="../faq.html">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-auto">
                  <a href="https://github.com/tabler/tabler" class="btn btn-outline-primary btn-sm">Source code</a>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-auto mt-3 mt-lg-0 text-center">
              Copyright © 2018 <a href="..">Tabler</a>. Theme by <a href="https://codecalm.net" target="_blank">codecalm.net</a> All rights reserved.
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>